NODE_ENV=development
PORT=5000
HOSTNAME=0.0.0.0
MONGO_URI=mongodb+srv://eleven:eleven@todocluster.t9ba4pi.mongodb.net/?retryWrites=true&w=majority
SECRET=ekprayass
EXPIRY=30d
EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=Prajesh Pratap Singh
EMAIL_ID=prajesh.eleven118@gmail.com
EMAIL_PASS=jeha wjpn wfwt zkkk